<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Graphics Exam Prep</title>
    <link rel="stylesheet" href="style.css">
    <script src="Assets/main.js"></script>
    <img src="Assets/image.png" alt="" style="display: none;">
</head>
<body>
    <div class="picture">
        <img src="Assets/Flag1.png" alt="">
        <img src="Assets/Flag2.png" alt="">
        <img src="Assets/Flag3.png" alt="">
        <img src="Assets/South Africa.png" alt="">
        <img src="Assets/image.png" alt="">
    </div>
    <canvas>

    </canvas>
    <script src="script.js"></script>
</body>
</html>